ingest : {
  kafkaConnectionString: "localhost:9092"
  kafkaConnectionString = ${?KAFKA_CONNECTION_STRING}

  kafkaTopic: "spotify"
  kafkaTopic = ${?KAFKA_TOPIC}

  websocketUrl: "ws://localhost:8080/spotify"
  websocketUrl: ${?WEBSOCKET_URL}
}